* {
  font-size: 12px;
}
.bg-custom {
  width: 100%;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
}
.icon-size {
  width: 40px;
  height: 40px;
}
.box-shadow {
  box-shadow: 0px 0px 1px 2px rgba(0, 0, 0, 0.04);
}
.gap {
  gap: 16px;
}
@media (min-width: 992px) {
  .grid-container {
    grid-template-columns: 2fr 1fr 1fr;
  }
  .timeline {
    grid-row: 1 / span 2;
    grid-column: 3 / 4;
  }
}
